<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css" ></link>

</head>
<body>
    <header>
        <h1>Tic-Tac-Toe</h1>
    </header>
    <container>
        <input type="text" placeholder="Player1" id="player1">
        <input type="text" placeholder="Player2" id="player2">


        <button id="start">Start</button>


    </container>

    



    
    <script type="text/javascript" src="main.js"></script>
</body>
</html>